NEXT_PUBLIC_API_HOST=sepolia.hiloscan.io
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_STATS_API_HOST=https://sepolia.hiloscan.io:8080
NEXT_PUBLIC_NETWORK_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Awesome chain
NEXT_PUBLIC_NETWORK_ID=63368363880
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=sepolia.hiloscan.io
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_VISUALIZE_API_HOST=http://sepolia.hiloscan.io:8081
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=url('https://d1lzgls0bcfhs8.cloudfront.net/Background.png') no-repeat center/cover, var(--chakra-colors-blue-400)
NEXT_PUBLIC_NETWORK_LOGO=https://app.hilomarket.com/images/logo.svg
NEXT_PUBLIC_NETWORK_ICON=https://app.hilomarket.com/images/logo.svg
NEXT_PUBLIC_NETWORK_ICON_DARK=https://app.hilomarket.com/images/logo.svg
NEXT_PUBLIC_OG_DESCRIPTION=Hiloscan is a block explorer and analytics platform for HILO, a decentralized, user-driven protocol.
NEXT_PUBLIC_MARKETPLACE_ENABLED=false
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_OG_IMAGE_URL=https://d1lzgls0bcfhs8.cloudfront.net/Background.png
